

body {
    margin: 0;
    height: 100vh;
  margin: 0%;
}

.testimonial {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
    padding: 100px 0;
  }
  
  .testimonial-info  {
    text-align: center;
    padding-bottom: 50px;
  }
  
  .testimonial-info h5 {
  color: rgb(255, 107, 8);
  }
  .slider {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;

  }
  .testimonial_card-2 {
    text-align: center;
    border: 2px solid #f0f0f0;
    border-radius: 5px;
    /* margin-left: 10px; */
    width: 70% !important;
    margin: auto;
    background: rgb(255, 255, 255);
    padding: 20px;
  }
  .testimonial_card-1 {
    text-align: center;
    border: 2px solid #d1d0d0;
    border-radius: 5px;
    /* margin-left: 10px; */
    width: 70% !important;
    margin: auto;
    background: rgb(255, 203, 168);
    padding: 20px;
  }
  .testimonial_card-1 img {
    width: 40%;
    padding-bottom: 20px;
    margin: auto;
  }
  
  .testimonial_card-1 h6 {
    color: rgb(251, 102, 48);
  }
  
  
  .testimonial_card-2 img {
    width: 40%;
    padding-bottom: 20px;
    margin: auto;
  }
  
  .testimonial_card img-2 {
    width: 40%;
    padding-bottom: 20px;
    /* margin: auto; */
  }
  
  .testimonial_card-2 h6 {
    color: rgb(255, 107, 8);
  }




.header {
    height: 100%;
}

.shoes{
    background-size: cover;
    height: 500px;
    display: flex;
    gap: 300px;
    align-items: center;
}

.wrapper{
    width: 700px;
    background-color: white;
    height: 100px;
    margin-left: 120px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-top: 80px;
}


/* asilbek */

.section{
    margin-top: 100px;
    padding: 40px;
}
.asilbek-div{
    display: flex;
    justify-content: space-between;
}
.text{
    text-align: center;
}
.asilbek-icons{
    display: flex;
    justify-content: space-between;
}
.asil{
    margin-top: 40px;
}
.asil-div{
    margin-top: 100px;
}

.asil-img{
    display: flex;
    justify-content: space-between;
}
.img {
    margin-top: 90px;
}
.email{
    margin-top: 90px;
}


/* Sukhrob */
.content {
  padding: 100px 0;
}

.main-section_info {
  width: 50%;
}

.main-section_img {
  max-width: 700px;
}

.main-section_img img {
  width: 100%;
}

/* Abdulboriy */
.Abdulbori-text h6 {
  color: rgb(255, 64, 0);
  padding: 20px 0px;
}

.Abubakir-info {
  display: flex;
  gap: 50px;
}

.text {
  color: rgb(255, 0, 0);
}

.icon {
 position: absolute;
 right: 100px;
 display: flex;
 font-size: 30px;
 gap: 10px;
}
.card-text {
  display: flex;
  gap: 50px;
  padding-top: 20px;
}

.btn {
  background-color:rgb(231, 30, 30) ;
  border: none;
  justify-content: center ;
}
/* /Abdulboriy */

/* Ozodbek Footer */
.footer a {
    display: block;
    margin: 10px 0;
    text-decoration: none;
    color: #4e4a4a;
}

.footer-section {
  background: whitesmoke;
  padding: 60px;
}

.footer li {
  list-style: none;
  color: #797979;
}

.footer-brand {
  display: flex;
  color: black !important;
}

.footer-brand img {
  height: 30px;
}

.pages {
  display: flex;
  gap: 10px;
}

.pages {
  height: 25px;
}

.email{
    display: flex;
}

.ending {
  text-align: center;
}

.ending p {
  color: black;
}

/* /Ozodbek Footer */


/* Abdulbori */
.Abdulbori-text h6 {
    color: rgb(255, 64, 0);
    padding: 20px 0px;
}

.Abubakir-info {
    display: flex;
    gap: 50px;
}

.text {
    color: rgb(255, 0, 0);
}

.icon {
   position: absolute;
   right: 100px;
   display: flex;
   font-size: 30px;
   gap: 10px;
}
.card-text {
    display: flex;
    gap: 50px;
    padding-top: 20px;
}

.btn-primary {
    border: none;
    justify-content: center ;
}


    


.shoes{
    background-size: cover;
    height: 500px;
    display: flex;
    gap: 300px;
    align-items: center;
}

.wrapper{
    width: 700px;
    background-color: rgba(238, 85, 20, 0.1);
    height: 100px;
    margin-left: 120px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

